<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Foods</title>
    <style>
        body{
            text-align: center;
            background: linear-gradient(45deg,rgb(206, 198, 196),lightgreen,Coral);
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
        table{
            width: 100%;
        }
        h2{
            background: linear-gradient(45deg,rgb(98, 154, 206),black,red);
            color: white;
            padding: 15px;
            border-radius:55%;
            width: 800px;
            margin: auto;
            box-shadow: 0 0 10px black;
        }
        img{
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <font style="font-style: italic;">Welcome to Yummy Foods</font>
    <!-- HTML: The element to animate -->
<div class="box"></div>

<style>
</style>

    <div align="center">
        <a href="">Home</a>
        <a href="">Burger</a>
        <a href="">Fries</a>
        <a href="">Greens</a>
        <a href="">Noodels</a>
        <a href="">Deserts</a>
    </div>
    <div>
        <h1>
            <span style="color: rgb(120, 236, 84);">YUMMY</span>
            <span style="color: yellow;">FOODS</span>
        </h1>
        <h2>Welcome to Yummy Foods</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium odio iusto vero perspiciatis praesentium voluptates consectetur eum facere asperiores eius necessitatibus itaque ut est nam, provident doloremque numquam laboriosam.</p>
        <table>
            <td>
                <img src="noddels.jpg" alt="" width="400" height="300"
            </td>
            <td>
                <img src="friedrice.jpg" alt="" width="400" height="300"
            </td>
            <td>
                <img src="chickenrice.jpg" alt="" width="400" height="300"
            </td>
            <tr>
                <td>Noddels</td>
                <td>Fried Rice</td>
                <td>Chicken Rice</td>
            </tr>
        </table>
        <p>lorem30Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium odio iusto vero perspiciatis praesentium voluptates consectetur eum facere asperiores eius necessitatibus itaque ut est nam, provident doloremque numquam laboriosam.</p>

    </div>
    <div>
        <h2>Burgers Collection</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium odio iusto vero perspiciatis praesentium voluptates consectetur eum facere asperiores eius necessitatibus itaque ut est nam, provident doloremque numquam laboriosam.</p>
        <table>
            <td>
                <img src="bageer.jpg" alt="" width="400" height="300"
            </td>
            <td>
                <img src="bageer2.jpg" alt="" width="400" height="300"
            </td>
            <tr>
                <td>Barger1</td>
                <td>Barger2</td>
            </tr>
        </table>
        <p>lorem30Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium odio iusto vero perspiciatis praesentium voluptates consectetur eum facere asperiores eius necessitatibus itaque ut est nam, provident doloremque numquam laboriosam.</p>

    </div>
    <div>
        <h2>Biryani Collections</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium odio iusto vero perspiciatis praesentium voluptates consectetur eum facere asperiores eius necessitatibus itaque ut est nam, provident doloremque numquam laboriosam.</p>
    </div>
    <table>
        <td> 
            <img src="bireany.jpg" alt="" width="400" height="300">
        </td>
        <td>
            <img src="bireany2.jpg" alt="" width="400" height="300">
        </td>
        <td>
            <img src="binary3.jpg" alt="" width="400" height="300">
        </td>
        <tr>
            <td>Biryani1</td>
            <td>Biryani2</td>
            <td>Biryani3</td>

    </table>
    <h2>water</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium odio iusto vero perspiciatis praesentium voluptates consectetur eum facere asperiores eius necessitatibus itaque ut est nam, provident doloremque numquam laboriosam.</p>
    </div>
    <table>
        <td> 
            <img src="water.jpg" alt="" width="400" height="300">
        </td>
        <td>
            <img src="water2.jpg" alt="" width="400" height="300">
        </td>
        <td>
            <img src="water3.jpg"alt="" width="400" height="300">
        </td>
        <tr>
            <td>water1</td>
            <td>water2</td>
            <td>water3</td>
        </tr>
    </table>
    <table>
    <h2>Fruits Items</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium odio iusto vero perspiciatis praesentium voluptates consectetur eum facere asperiores eius necessitatibus itaque ut est nam, provident doloremque numquam laboriosam.</p>
            <td>
                <img src="apple.jpg" alt="" width="400" height="300"
            </td>
            <td>
                <img src="banana.jpg" alt="" width="400" height="300"
            </td>
            <td>
                <img src="watermilon.jpg" alt="" width="400" height="300"
            </td>    
                <tr>
                    <td>fruits1</td>
                    <td>fruits2</td>
                    <td>fruits3</td>
                </tr>
                </div>
    </table>
     <p>Lorem ipsum is dummy text used in design to test layouts without distracting with readable content. It originates from Latin and is commonly used in, or as, filler text. Common examples include standard paragraph structures, and it can be generated in various lengths via tools
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium odio iusto vero perspiciatis praesentium voluptates consectetur eum facere asperiores eius necessitatibus itaque ut est nam, provident doloremque numquam laboriosam.
                </p>
                <div>
                    <h2>Copy right & Copy;2026 Yummy foods</h2>
                    <p>All Rights Reserved</p>
                    <p>Developed By Hari Babu</p>
                </div>
</body>
</html>
